1465385552537	Rename type 'OFWlanAddSTA'
1465385589491	Rename local variable 'addSTAData'
1465385617019	Rename field 'WLAN_ADD_STA'
1465385842722	Rename type 'OFWlanSelectSTA'
1465385859422	Rename field 'WLAN_SELECT_STA'
1465385874589	Rename local variable 'selectSTAData'
1465470538523	Rename type 'OFWlanUpdate'
1465470860157	Rename type 'OFWlanSTA'
1465472264307	Rename local variable 'apRSSI'
1465472276968	Rename local variable 'addSTA'
1465486286925	Rename type 'OFWlanLastRSSI'
1465486309448	Rename field 'WLAN_LAST_REC_POW'
1465486373432	Rename type 'OFWlanAPRSSI'
1465486386577	Rename field 'WLAN_AP_REC_POW'
1465489902713	Rename local variable 'ofWlanLastRSSI'
1465489959867	Rename local variable 'ofWlanDataRSSI'
1465490138270	Rename local variable 'wlanLastRSSI'
1465495350155	Rename type 'OFWlanAddUpdateSTA'
1465501919215	Rename type 'OFWlanAddUpdateSTA'
1465502289895	Rename local variable 'removeSTA'
